app/views/daphy/job_cards/index.html.erb
<%= flash[:notice] %>
<hr/>
<div class='job_board' id='job_board'>
  <div class='job_list' id='Todo'>
    TODO:<%= render partial: 'job_card', collection:  @todos %>
  </div>
  <div class='job_list' id='Doing'>
    DOING:<%= render partial: 'job_card', collection: @doings %>
  </div>
  <div class='job_list' id='Done'>
    DONE:<%= render partial: 'job_card', collection: @dones %>
  </div>
</div>
<script type='text/javascript'>
  $("#todo_list").droppable({
    drop: function(event, ui) {
      $(this)
        .html(ui.draggable.text() +  "ドロップされました!" );
     }
  });

  // $("#doing_list").droppable({
  $(".job_list").droppable({
    drop: function(event, ui) {
      $(this).html(
        ui.draggable.text() + 'がドロップされました。<br />');
      $.ajax({
        type:"PATCH",
        url:"/daphy/job_cards/"+ ui.draggable.attr('id')  + "/change_type?type=Doing",
        contentType:'application/json',
        dataType:'json',

        // In case that an error happens, capture it and show the details.
        error:function (xhr, msg, error) {
          alert(msg + ": " + error + ui.draggable.attr('id'));
        }
      })
    }
  });

  $("#done_list").droppable({
    drop: function(event, ui) {
      alert('drop');
    }
  });
</script>

app/views/daphy/job_cards/index.html.slim
= flash[:notice]
#job_board.job_board
  #Todo.job_list
    |  TODO:
    = render partial: 'job_card', collection:  @todos
  #Doing.job_list
    |  DOING:
    = render partial: 'job_card', collection: @doings
  #Done.job_list
    |  DONE:
    = render partial: 'job_card', collection: @dones
script[type="text/javascript"]
  |  $("#Todo").droppable({ drop: function(event, ui) { $.ajax({ type:"PATCH", url:"/daphy/job_cards/"+ ui.draggable.attr('id') + "/change_type?type=Todo", contentType:'application/json', dataType:'json', // In case that an error happens, capture it and show the details. error:function (xhr, msg, error) { alert(msg + ": " + error + ui.draggable.attr('id')); } }); ui.draggable.effect('highlight', '', 2000); } }); $("#Doing").droppable({ drop: function(event, ui) { $.ajax({ type:"PATCH", url:"/daphy/job_cards/"+ ui.draggable.attr('id') + "/change_type?type=Doing", contentType:'application/json', dataType:'json', // In case that an error happens, capture it and show the details. error:function (xhr, msg, error) { alert(msg + ": " + error + ui.draggable.attr('id')); } }) ui.draggable.effect('highlight', '', 2000); } }); $("#Done").droppable({ drop: function(event, ui) { $.ajax({ type:"PATCH", url:"/daphy/job_cards/"+ ui.draggable.attr('id') + "/change_type?type=Done", contentType:'application/json', dataType:'json', // In case that an error happens, capture it and show the details. error:function (xhr, msg, error) { alert(msg + ": " + error + ui.draggable.attr('id')); } }) ui.draggable.effect('highlight', '', 2000); } }); 
