doctype html
html
  head
    title
      | Daphy
    = auto_discovery_link_tag(:rss, {action: "index"}, {title: "RSS Feed"})
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'admin/groups/header'
    = yield
