menu
  .left_div
    = link_to_unless_current 'マイページ', daphy_job_cards_path, id: 'list_link'
    |    | 
    = link_to_unless_current '設定画面トップ', admin_top_index_path, id: 'list_link'
    |    | 
    = link_to_unless_current 'グループ一覧', admin_groups_path, id: 'list_link'
    |    | 
    = link_to_unless_current 'グループ作成', new_admin_group_path
    |  &nbsp| 
  .right_div
    = link_to_unless_current  image_tag(current_user.image_url, size: '40x40'), { action: 'index', controller: 'admin/top' }
    = current_user.nickname
    = link_to "ログアウト", logout_path
br
br
hr
